@font-face {
    font-family: LSDFont;
    src: url("/media/homepage/super_font.ttf");
}
        
html,
body {
    position:static;
    width: 100%;
    height: 100%;
    margin: 0px; /* убирает скролл */
    overflow-x: hidden;
    background: url("/media/works/krolik/background.png");
    background-size: cover;
}

.container {
    display:grid;
    grid-template-columns: 35fr 65fr;
    grid-template-rows:100;
    width: 100%;
    height: 100%;
}

.first_class {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    overflow: hidden;
}

.razmer {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 8;
    grid-column-end: 43;
    grid-row-start: 10;
    grid-row-end: 18;
    overflow: hidden;
    z-index:2;
}

.razmer-english {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 8;
    grid-column-end: 43;
    grid-row-start: 10;
    grid-row-end: 18;
    overflow: hidden;
    opacity:0;
    z-index:1;
}

.cifri {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 18;
    grid-column-end: 68;
    grid-row-start: 17;
    grid-row-end: 24;
    overflow: hidden;
}

.materials {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 8;
    grid-column-end: 57;
    grid-row-start: 30;
    grid-row-end: 38;
    overflow: hidden;
    z-index:2;
}

.materials-english {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 8;
    grid-column-end: 57;
    grid-row-start: 30;
    grid-row-end: 38;
    overflow: hidden;
    opacity:0;
    z-index:1;
}

.farfor {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 45;
    grid-row-start: 37;
    grid-row-end: 43;
    overflow: hidden;
    z-index:2;
}

.farfor-english {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 51;
    grid-row-start: 37;
    grid-row-end: 43;
    overflow: hidden;
    opacity:0;
    z-index:1;
}

.paints {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 90;
    grid-row-start: 42;
    grid-row-end: 48;
    overflow: hidden;
    z-index:2;
}

.paints-english {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 90;
    grid-row-start: 42;
    grid-row-end: 48;
    overflow: hidden;
    opacity:0;
    z-index:1;
}

.akril {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 95;
    grid-row-start: 47;
    grid-row-end: 53;
    overflow: hidden;
    z-index:2;
}   

.akril-english {
    cursor: pointer;
    color: #0FFFBB;
    font-family: LSDFont;
    font-size: 35px;
    grid-column-start: 13;
    grid-column-end: 95;
    grid-row-start: 47;
    grid-row-end: 53;
    overflow: hidden;
    z-index:1;
    opacity:0
}

.tg {
    display: none;
}

.inst {
    display: none;
}

.wup {
    display: none;
}

.button-image {
    grid-column-start: 26;
    grid-column-end: 84;
    grid-row-start: 77;
    grid-row-end: 96;
    overflow: hidden;
}

.text-buy {
    cursor: pointer;
    color: #0FFFBB;
    text-align: center;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 26;
    grid-column-end: 84;
    grid-row-start: 83;
    grid-row-end: 91;
    overflow: hidden;
    z-index: 2;
}

.krolik-buy {
    cursor: pointer;
    color: #0FFFBB;
    text-align: center;
    font-family: LSDFont;
    font-size: 50px;
    grid-column-start: 26;
    grid-column-end: 84;
    grid-row-start: 83;
    grid-row-end: 91;
    overflow: hidden;
    z-index: 1;
    opacity: 0;
}

.first-buy-border {
    grid-column-start: 26;
    grid-column-end: 84;
    grid-row-start: 77;
    grid-row-end: 96;
    overflow: hidden;
    z-index: 1;
}

.second-buy-border {
    grid-column-start: 22;
    grid-column-end: 80;
    grid-row-start: 71;
    grid-row-end: 94;
    overflow: hidden;
}

.third-buy-border {
    grid-column-start: 32;
    grid-column-end: 90;
    grid-row-start: 75;
    grid-row-end: 98;
    overflow: hidden;
}

/*  */
/*  */
/*  */
.second_class {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    overflow: hidden;
}

.nazvanie {
    cursor: default;
    color: #0FFFBB;
    text-align: center;
    font-family: LSDFont;
    font-size: 75px;
    grid-column-start: 45;
    grid-column-end: 95;
    grid-row-start: 4;
    grid-row-end: 20;
    overflow: hidden;
}

.borders {
    grid-column-start: 3;
    grid-column-end: 90;
    grid-row-start: 16;
    grid-row-end: 95;
    overflow: hidden;

}

.image_slider {
    grid-column-start: 32;
    grid-column-end: 83;
    grid-row-start: 35;
    grid-row-end: 85;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.arrow_left { 
    font-size: 66px;
    font-family: LSDFOnt;
    color: #0FFFBB;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start:51;
    grid-row-end:60;
}

.arrow_right { 
    font-size: 66px;
    font-family: LSDFOnt;
    color: #0FFFBB;
    grid-column-start: 83;
    grid-column-end: 87;
    grid-row-start: 51;
    grid-row-end: 60;
}

.logotip {
    grid-column-start: 89;
    grid-column-end: 100;
    grid-row-start: 90;
    grid-row-end: 100;
    transform: scale(2);
}

@media screen and (max-width: 1200px),(max-device-width: 1200px) {
    html,
    body {
        position:static;
        width: 100%;
        height: 100%;
        margin: 0px; /* убирает скролл */
        overflow-x: hidden;
        background: url("/media/works/krolik/background.png");
        background-size: cover;
    }
    
    .container {
        display:grid;
        grid-template-columns: 35fr 65fr;
        grid-template-rows:100;
        width: 100%;
        height: 100%;
    }
    
    .first_class {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(100, 1fr);
        overflow: hidden;
    }

    .razmer {
        text-align: left;
        font-size: 40px;
        grid-column-start: 8;
        grid-column-end: 52;
        grid-row-start: 10;
        grid-row-end: 17;
        overflow: hidden;
        z-index:2;
    }

    .razmer-english {
        text-align: left;
        font-size: 40px;
        grid-column-start: 9;
        grid-column-end: 46;
        grid-row-start: 10;
        grid-row-end: 16;
        overflow: hidden;
        opacity:0;
        z-index:1;
    }

    .cifri {
        text-align: left;
        font-size: 30px;
        grid-column-start: 18;
        grid-column-end: 80;
        grid-row-start: 18;
        grid-row-end: 23;
        overflow: hidden;
    }

    .materials {
        text-align: left;
        font-size: 40px;
        grid-column-start: 8;
        grid-column-end: 75;
        grid-row-start: 30;
        grid-row-end: 37;
        overflow: hidden;
        z-index:2;
    }

    .materials-english {
        text-align: left;
        font-size: 40px;
        grid-column-start: 8;
        grid-column-end: 75;
        grid-row-start: 30;
        grid-row-end: 37;
        overflow: hidden;
        opacity:0;
        z-index:1;
    }

    .farfor {
        text-align: left;
        font-size: 30px;
        grid-column-start: 18;
        grid-column-end: 55;
        grid-row-start: 38;
        grid-row-end: 43;
        overflow: hidden;
        z-index:2;
    }

    .farfor-english {
        text-align: left;
        font-size: 30px;
        grid-column-start: 18;
        grid-column-end: 70;
        grid-row-start: 38;
        grid-row-end: 43;
        overflow: hidden;
        opacity:0;
        z-index:1;
    }

    .paints {
        text-align: left;
        font-size: 30px;
        grid-column-start: 5;
        grid-column-end: 95;
        grid-row-start: 44;
        grid-row-end: 49;
        overflow: hidden;
        z-index:2;
    }   

    .paints-english {
        text-align: left;
        font-size: 30px;
        grid-column-start: 5;
        grid-column-end: 95;
        grid-row-start: 44;
        grid-row-end: 48;
        overflow: hidden;
        z-index:1;
        opacity:0
    }

    .akril {
        text-align: left;
        font-size: 30px;
        grid-column-start: 5;
        grid-column-end: 95;
        grid-row-start: 50;
        grid-row-end: 55;
        overflow: hidden;
        z-index:2;
    }   

    .akril-english {
        text-align: left;
        font-size: 30px;
        grid-column-start: 5;
        grid-column-end: 95;
        grid-row-start: 50;
        grid-row-end: 55;
        overflow: hidden;
        z-index:1;
        opacity:0
    }

    .button-image {
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 74;
        grid-row-end: 90;
        overflow: hidden;
    }

    .text-buy {
        font-size:35px;
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 79;
        grid-row-end: 85;
        overflow: hidden;
        z-index: 2;
    }

    .krolik-buy {
        font-size:35px;
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 79;
        grid-row-end: 86;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
    }

    .first-buy-border {
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 71;
        grid-row-end: 90;
        overflow: hidden;
        z-index: 1;
    }

    .second-buy-border {
        grid-column-start: 17;
        grid-column-end: 77;
        grid-row-start: 74;
        grid-row-end: 93;
        overflow: hidden;
    }
    
    .third-buy-border {
        grid-column-start: 24;
        grid-column-end: 84;
        grid-row-start: 69;
        grid-row-end: 88;
        overflow: hidden;
    }

/*  */
/*  */
/*  */
    .second_class {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(100, 1fr);
        overflow: hidden;
    }

    .nazvanie {
        font-size: 55px;
        grid-column-start: 20;
        grid-column-end: 95;
        grid-row-start: 14;
        grid-row-end: 30;
        overflow: hidden;
    }

    .borders {
        grid-column-start: 3;
        grid-column-end: 90;
        grid-row-start: 16;
        grid-row-end: 95;
        overflow: hidden;
    }

    .image_slider {
        grid-column-start: 30;
        grid-column-end: 85;
        grid-row-start: 25;
        grid-row-end: 85;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arrow_left { 
        font-size: 50px;
        grid-column-start: 8;
        grid-column-end:12;
        grid-row-start:51;
        grid-row-end:60;
    }

    .arrow_right { 
        font-size: 50px;
        grid-column-start: 83;
        grid-column-end: 87;
        grid-row-start: 51;
        grid-row-end: 60;
    }

    .logotip {
        grid-column-start: 82;
        grid-column-end: 97;
        grid-row-start: 90;
        grid-row-end: 97;
    }   

}

@media screen and (max-width: 900px),(max-device-width:900px) {

    html,
    body {
        background: url("/media/works/krolik/background.png");
        background-size: cover;
        position:static;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto; 
    }

    .container {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(175, 1fr);
        height: 175%;
    }

    .first_class {
        display:contents;
    }

    .second_class {
        display:contents;
    }

    .nazvanie {
        font-size: 60px;
        text-align: left;
        grid-column-start: 10;
        grid-column-end: 76;
        grid-row-start: 12;
        grid-row-end: 20;
    }

    .borders {
        display: inline-block;
        max-width: 100%; 
        min-width: 100%; 
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 16;
        grid-row-end: 71;
    }

    .image_slider {
        display: inline-block;
        grid-column-start: 40;
        grid-column-end: 85;
        grid-row-start: 30;
        grid-row-end: 67;
        
    }

    .arrow_left { 
        display: none;
    }

    .arrow_right {
        display: none;
    }

    .button-image {
        grid-column-start: 7;
        grid-column-end: 53;
        grid-row-start: 73;
        grid-row-end: 90;
        overflow: hidden;
    }

    .text-buy {
        font-size: 45px;
        grid-column-start: 7;
        grid-column-end: 53;
        grid-row-start: 79;
        grid-row-end: 86;
        overflow: hidden;
        z-index: 2;
    }

    .krolik-buy {
        font-size: 45px;
        grid-column-start: 7;
        grid-column-end: 53;
        grid-row-start: 81;
        grid-row-end: 85;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
    }

    .first-buy-border {
        grid-column-start: 7;
        grid-column-end: 53;
        grid-row-start: 73;
        grid-row-end: 90;
        overflow: hidden;
        z-index: 1;
    }

    .second-buy-border {
        grid-column-start: 10;
        grid-column-end: 56;
        grid-row-start: 75;
        grid-row-end: 92;
        overflow: hidden;
    }

    .third-buy-border {
        grid-column-start: 5;
        grid-column-end: 51;
        grid-row-start: 69;
        grid-row-end: 86;
        overflow: hidden;
    }

    .logotip {
        grid-column-start: 87;
        grid-column-end: 97;
        grid-row-start: 89;
        grid-row-end: 97;
        transform:scale(3);
    }
    /*  */
        /*  */
            /*  */

    .razmer {
        text-align: left;
        font-size: 65px;
        grid-column-start: 10;
        grid-column-end: 43;
        grid-row-start: 105;
        grid-row-end: 111;
        z-index:2;
    }

    .razmer-english {
        text-align: left;
        font-size: 65px;
        text-align: left;
        grid-column-start: 10;
        grid-column-end: 33;
        grid-row-start: 105;
        grid-row-end: 111;
        opacity:0;
        z-index:1;
    }

    .cifri {
        font-size: 45px;
        grid-column-start: 25;
        grid-column-end: 85;
        grid-row-start: 112;
        grid-row-end: 117;
        z-index:2;
    }   

    .materials {
        text-align: left;
        font-size: 65px;
        grid-column-start: 10;
        grid-column-end: 60;
        grid-row-start: 122;
        grid-row-end: 129;
        z-index:2
    }

    .materials-english {
        text-align: left;
        font-size: 65px;
        grid-column-start: 10;
        grid-column-end: 60;
        grid-row-start: 122;
        grid-row-end: 129;
        z-index:1;
    }

    .farfor {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 90;
        grid-row-start: 130;
        grid-row-end: 135;
        z-index:2;
    } 
    
    .farfor-english {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 90;
        grid-row-start: 130;
        grid-row-end: 135;
        opacity:0;
        z-index:1;
    }

    .paints {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 95;
        grid-row-start: 136;
        grid-row-end: 141;
        z-index:2;
    } 
    
    .paints-english {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 95;
        grid-row-start: 136;
        grid-row-end: 141;
        opacity:0;
        z-index:1;
    }

    .akril {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 142;
        grid-row-end: 147;
        z-index:2;
    } 
    
    .akril-english {
        font-size: 45px;
        grid-column-start: 20;
        grid-column-end: 80;
        grid-row-start: 142;
        grid-row-end: 147;
        opacity:0;
        z-index:1;
    }

    .tg {
        display: grid;
        grid-column-start: 35;
        grid-column-end: 43;
        grid-row-start: 169;
        grid-row-end: 174;
        transform: scale(0.7);
    }

    .inst {
        display: grid;
        grid-column-start: 45;
        grid-column-end: 53;
        grid-row-start: 169;
        grid-row-end: 174;    
        transform: scale(0.7);
    }

    .wup {
        display: grid;
        grid-column-start: 55;
        grid-column-end: 63;
        grid-row-start: 169;
        grid-row-end: 174;
        transform: scale(0.7);
    }
}

@media screen and (max-width: 600px),(max-device-width:600px) {
    html,
    body {
        background: url("/media/works/krolik/background.png");
        background-size: cover;
        position:static;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto; 
    }

    .container {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(170, 1fr);
        height: 170%;
    }

    .first_class {
        display:contents;
    }

    .second_class {
        display:contents;
    }

    .nazvanie {
        font-size: 45px;
        grid-column-start: 8;
        grid-column-end: 98;
        grid-row-start: 13;
        grid-row-end: 25;
    }

    .borders {
        display: inline-block;
        max-width: 100%; 
        min-width: 100%; 
        grid-column-start: 5;
        grid-column-end: 95;
        grid-row-start: 20;
        grid-row-end: 75;
    }

    .image_slider {
        display: inline-block;
        grid-column-start: 35;
        grid-column-end: 80;
        grid-row-start: 37;
        grid-row-end: 67;
        
    }

    .arrow_left { 
        display: none;
    }

    .arrow_right {
        display: none;
    }

    .button-image {
        cursor: pointer;
        grid-column-start: 10;
        grid-column-end: 66;
        grid-row-start: 72;
        grid-row-end: 88;
        overflow: hidden;
    }

    .text-buy {
        font-size: 35px;
        grid-column-start: 10;
        grid-column-end: 66;
        grid-row-start: 77;
        grid-row-end: 83;
        overflow: hidden;
        z-index: 2;
    }

    .krolik-buy {
        font-size: 35px;
        grid-column-start: 10;
        grid-column-end: 66;
        grid-row-start: 77;
        grid-row-end: 83;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
    }

    .first-buy-border {
        grid-column-start: 11;
        grid-column-end: 66;
        grid-row-start: 70;
        grid-row-end: 88;
        overflow: hidden;
        transform: translateY(-0.2vh);
        z-index: 1;
    }

    .second-buy-border {
        grid-column-start: 15;
        grid-column-end: 70;
        grid-row-start: 75;
        grid-row-end: 90;
        overflow: hidden;
    }

    .third-buy-border {
        grid-column-start: 7;
        grid-column-end: 63;
        grid-row-start: 68;
        grid-row-end: 84;
        overflow: hidden;
    }

    .logotip {
        grid-column-start: 78;
        grid-column-end: 93;
        grid-row-start: 90;
        grid-row-end: 96;
    }
    /*  */
        /*  */
            /*  */

    .razmer {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 60;
        grid-row-start: 108;
        grid-row-end: 115;
        z-index:2;
    }

    .razmer-english {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 40;
        grid-row-start: 108;
        grid-row-end: 115;
        opacity:0;
        z-index:1;
    }

    .cifri {
        font-size: 30px;
        grid-column-start: 20;
        grid-column-end: 95;
        grid-row-start: 116;
        grid-row-end: 122;
        z-index:2;
    } 

    .materials {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 85;
        grid-row-start: 126;
        grid-row-end: 133;
        z-index:2
    }

    .materials-english {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 85;
        grid-row-start: 126;
        grid-row-end: 133;
        z-index:1;
    }

    .farfor {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 98;
        grid-row-start: 134;
        grid-row-end: 139;
        z-index:2;
    } 

    .farfor-english {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 134;
        grid-row-end: 139;
        opacity:0;
        z-index:1;
    }

    .paints {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 140;
        grid-row-end: 145;
        z-index:2;
    } 

    .paints-english {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 140;
        grid-row-end: 145;
        opacity:0;
        z-index:1;
    }

    .akril {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 146;
        grid-row-end: 151;
        z-index:2;
    } 

    .akril-english {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 95;
        grid-row-start: 146;
        grid-row-end: 151;
        opacity:0;
        z-index:1;
    }

    .tg {
        display: grid;
        grid-column-start: 35;
        grid-column-end: 43;
        grid-row-start: 164;
        grid-row-end: 169;
    }

    .inst {
        display: grid;
        grid-column-start: 49;
        grid-column-end: 57;
        grid-row-start: 164;
        grid-row-end: 169;    
    }

    .wup {
        display: grid;
        grid-column-start: 62;
        grid-column-end: 70;
        grid-row-start: 164;
        grid-row-end: 169;
    }
}

@media screen and (max-height: 450px), (max-device-height: 450px) {
    
    html,
    body {
        background: url("/media/works/krolik/background.png");
        background-size: cover;
        position:static;
        width: 100%;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto; 
    }

    .container {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(213, 1fr);
        height: 213%;
    }

    .first_class {
        display:contents;
    }

    .second_class {
        display:contents;
    }

    .nazvanie {
        text-align: right;
        font-size: 40px;
        grid-column-start: 35;
        grid-column-end: 95;
        grid-row-start: 6;
        grid-row-end: 21;
    }

    .borders {
        display: inline-block;
        max-width: 100%; 
        min-width: 100%; 
        grid-column-start: 25;
        grid-column-end: 95;
        grid-row-start: 25;
        grid-row-end: 95;
    }

    .image_slider {
        display: inline-block;
        grid-column-start: 46;
        grid-column-end: 76;
        grid-row-start: 26;
        grid-row-end: 80;
        transform:scale(1.4);
    }

    .arrow_left { 
        display: none;
    }

    .arrow_right {
        display: none;
    }

    .button-image {
        grid-column-start: 5;
        grid-column-end: 30;
        grid-row-start: 12;
        grid-row-end: 33;
        overflow: hidden;
    }

    .text-buy {
        font-size: 25px;
        grid-column-start: 5;
        grid-column-end: 30;
        grid-row-start: 17;
        grid-row-end: 25;
        overflow: hidden;
        z-index: 2;
    }

    .krolik-buy {
        font-size: 25px;
        grid-column-start: 5;
        grid-column-end: 30;
        grid-row-start: 18;
        grid-row-end: 25;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
    }

    .main-borda {
        grid-column-start: 5;
        grid-column-end: 30;
        grid-row-start: 12;
        grid-row-end: 33;
        overflow: hidden;
        z-index:9;
    }

    .first-buy-border {
        grid-column-start: 5;
        grid-column-end: 30;
        grid-row-start: 12;
        grid-row-end: 33;
        overflow: hidden;
        z-index:1;
    }

    .second-buy-border {
        grid-column-start: 7;
        grid-column-end: 32;
        grid-row-start: 14;
        grid-row-end: 31;
        overflow: hidden;
    }

    .third-buy-border {
        grid-column-start: 3;
        grid-column-end: 28;
        grid-row-start: 7;
        grid-row-end: 26;
        overflow: hidden;
    }

    .logotip {
        grid-column-start: 3;
        grid-column-end: 12;
        grid-row-start: 85;
        grid-row-end: 97;
        transform:scale(2.5);
    }

    /*  */
        /*  */
            /*  */

    .razmer {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 38;
        grid-row-start: 108;
        grid-row-end: 121;
        z-index:2;
    }

    .razmer-english {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 38;
        grid-row-start: 108;
        grid-row-end: 121;
        opacity:0;
        z-index:1;
    }

    .cifri {
        font-size: 25px;
        grid-column-start: 15;
        grid-column-end: 80;
        grid-row-start: 120;
        grid-row-end: 129;
        z-index:2;
    }

    .materials {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 60;
        grid-row-start: 136;
        grid-row-end: 148;
        z-index:2
    }

    .materials-english {
        font-size: 40px;
        grid-column-start: 10;
        grid-column-end: 60;
        grid-row-start: 136;
        grid-row-end: 148;
        z-index:1;
    }

    .farfor {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 149;
        grid-row-end: 157;
        z-index:2;
    } 

    .farfor-english {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 149;
        grid-row-end: 157;
        opacity:0;
        z-index:1;
    }

    .paints {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 158;
        grid-row-end: 166;
        z-index:2;
    } 

    .paints-english {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 158;
        grid-row-end: 166;
        opacity:0;
        z-index:1;
    }

    .akril {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 167;
        grid-row-end: 175;
        z-index:2;
    } 

    .akril-english {
        font-size: 25px;
        text-align: left;
        grid-column-start: 15;
        grid-column-end: 85;
        grid-row-start: 167;
        grid-row-end: 175;
        opacity:0;
        z-index:1;
    }

    .tg {
        display: grid;
        grid-column-start: 38;
        grid-column-end: 43;
        grid-row-start: 201;
        grid-row-end: 208;
    }

    .inst {
        display: grid;
        grid-column-start: 47;
        grid-column-end: 52;
        grid-row-start: 201;
        grid-row-end: 208;    
    }

    .wup {
        display: grid;
        grid-column-start: 56;
        grid-column-end: 61;
        grid-row-start: 201;
        grid-row-end: 208;
    }
}


.morphing-btn-wrap {
    display: inline-block;
    position: relative;
    text-align: center;
}

.morphing-btn {
    -webkit-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    -moz-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    -o-transition: background 0.3s, color 0.2s 0.2s, width 0.2s 0s;
    transition: color 0.3s 0.2s, width 0.2s 0s;
    white-space: nowrap;
    box-sizing: border-box;
}

.morphing-btn_circle {
    color: transparent !important;
    padding-left: 0;
    padding-right: 0;
    width: 35.6px !important;

    /* Override inline style rule */
    -webkit-transition: color 0.2s 0s, width .3s 0.2s;
    -moz-transition: color 0.2s 0s, width .3s 0.2s;
    -o-transition: color 0.2s 0s, width .3s 0.2s;
    transition: color 0.2s 0s, width .3s 0.2s;
}

/* АНИМАЦИЯ ВЫХОДА ЦВЕТА ИЗ ЛОГО */
.morphing-btn-clone {
    position: fixed;
    background: url("/media/every_hidden_page/background.png");
    background-size: cover;
    border-radius: 50%;
    z-index: 3;
    -webkit-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -moz-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -o-transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    transition: all 0.5s cubic-bezier(.65, .05, .36, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.morphing-btn-clone_visible {
    display: block;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
    transform: scale(1) !important;
}

.fancybox-morphing .fancybox-bg {
    position:static;
    width: 100%;
    height: 100%;
    margin: 0px; /* убирает скролл */
    overflow-x: hidden;
    background: url("/media/every_hidden_page/background.png");
    background-size: cover;
}

/* кнопка закрыть */
.fancybox-morphing .fancybox-toolbar {
    top: 20px;
    right: 40px;
}

.fancybox-morphing .fancybox-button--close {
    /* background: rgba(0, 0, 0, 0.2); */
    border-radius: 50%;
    color: #fff;
}

.fancybox-morphing .fancybox-button--close::after, 
.fancybox-morphing .fancybox-button--close::before {
    height: 1.55px;
    width: 22px;
    left: calc(50% - 11px);
}

.fancybox-morphing .fancybox-button--close:hover {
    background: rgba(0, 0, 0, 0.25);
}

#morphing-content {
    width: 100%;
    height: 100%;
    position: relative;
    background: transparent;
    color: black;
    line-height: 1;
    z-index: 3;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow:hidden;
    max-width:100%;max-height:100%;min-width:100%;min-height:100%;
}

#home {
    position:absolute;
    top: 1vh;
    left: 44vw;
    min-height: 22vh;
    min-width: 10vw;
    max-height: 22vh;
    max-width: 10vw;    
}

#put {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 30vh;
    left: 5vw; 
}

#zakis {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 40vh;
    left: 5vw;
}

#glaz {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 50vh;
    left: 5vw;
}

#krolik {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 60vh;
    left: 5vw;
}

#kosmos {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 30vh;
    right: 5vw;
}

#maski {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 40vh;
    right: 5vw;
}

#ohboy {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 50vh;
    right: 5vw;
}

#panno {
    cursor: pointer;
    color: #270E47;
    font-family: LSDFont;
    font-size: 60px;
    text-align: center;
    position:absolute;
    top: 60vh;
    right: 5vw;
}

#mini_zakis {
    position:absolute;
    top: 37%;
    left: 37%;
}

#mini_glaz {
    position:absolute;
    top: 37%;
    left: 32%;
}

#mini_put {
    position:absolute;
    top: 35%;
    left: 37%;
}

#mini_kosmos {
    position:absolute;
    top: 37%;
    left: 37%;
}

#mini_maski {
    position:absolute;
    top: 37%;
    left: 37%;
}

#mini_vibe {
    position:absolute;
    top: 37%;
    left: 37%;
}

#mini_krolik {
    position:absolute;
    top: 37%;
    left: 37%;
}

#mini_panno {
    position:absolute;
    top: 37%;
    left: 37%;
}

@media screen and (max-width: 1200px),(max-device-width: 1200px) {
    
    #home {
        position:absolute;
        top: 1vh;
        left: 45vw;
        min-height: 26vh;
        min-width: 15vw;
        max-height: 26vh;
        max-width: 15vw;
    }

    #put {
        font-size: 50px;
    }

    #zakis {
        font-size: 50px;
    }

    #glaz {
        font-size: 50px;
    }

    #krolik {
        font-size: 50px;
    }

    #kosmos {
        font-size: 50px;
    }

    #maski {
        font-size: 50px;
    }

    #ohboy {
        font-size: 50px;
    }

    #panno {
        font-size: 50px;
    }

    #mini_zakis {
        display:none;
    }
    
    #mini_glaz {
        display:none;
    }

    #mini_put {
        display:none;
    }

    #mini_kosmos {
        display:none;
    }
    
    #mini_maski {
        display:none;
    }

    #mini_vibe {
        display:none;
    }

    #mini_krolik {
        display:none;
    }

    #mini_panno {
        display:none;
    }

}

@media screen and (max-width: 900px),(max-device-width:900px) {
    
    #home { 
        position:absolute;
        top: 2em;
        left: 38vw;
        min-height: 25vh;
        min-width: 25vw;
        max-height: 25vh;
        max-width: 25vw;
    }

    #mini_zakis {
        display:none;
    }
    
    #mini_glaz {
        display:none;
    }

    #mini_put {
        display:none;
    }

    #mini_kosmos {
        display:none;
    }
    
    #mini_maski {
        display:none;
    }

    #mini_vibe {
        display:none;
    }
    
    #mini_krolik {
        display:none;
    }

    #mini_panno {
        display:none;
    }
}   

@media screen and (max-width: 600px),(max-device-width:600px) {
    #home { 
        position:absolute;
        top: 2vh;
        left: 39vw;
        min-height: 18vh;
        min-width: 25vw;
        max-height: 18vh;
        max-width: 25vw;
    }

    #put {
       font-size: 35px;
       top: 25vh;
       left: 41%;
    }

    #zakis {
        font-size: 35px;
        top: 35vh;
        left: 39%;
    }

    #glaz {
        font-size: 35px;
        top: 45vh;
        left: 41%;
    }

    #krolik {
        font-size: 30px;
        top: 85vh;
        left: 25%;
    }

    #kosmos {
        font-size: 35px;
        top: 55vh;
        left: 9%;
    }

    #maski {
        font-size: 35px;
        top: 65vh;
        left: 9%;
    }

    #ohboy {
        font-size: 35px;
        top: 75vh;
        left: 9%;
    }

    #panno {
        font-size: 35px;
        top: 95vh;
        left: 9%;
    }

    #mini_zakis {
        display:none;
    }
    
    #mini_glaz {
        display:none;
    }

    #mini_put {
        display:none;
    }

    #mini_kosmos {
        display:none;
    }
    
    #mini_maski {
        display:none;
    }

    #mini_vibe {
        display:none;
    }

    #mini_krolik {
        display:none;
    }

    #mini_panno {
        display:none;
    }

}

@media screen and (max-height: 450px), (max-device-height: 450px) {
    #home {
        position:absolute;
        top: 1vh;
        left: 44vw;
        min-height: 33vh;
        min-width: 15vw;
        max-height: 33vh;
        max-width: 15vw;
    }

    #put {
        position:absolute;
        font-size: 30px;
        left:5vw; 
        top: 40vh;
    }

    #zakis {
        position:absolute;
        font-size: 30px; 
        left:5vw;
        top: 50vh;
    }

    #glaz {
        position:absolute;
        font-size: 30px; 
        left:5vw;
        top: 60vh;
    }

    #krolik {
        position:absolute;
        font-size: 30px; 
        left:5vw;
        top: 70vh;
    }

    #kosmos {
        position:absolute;
        font-size: 30px;
        left: 65vw;
        top: 40vh; 
    }

    #maski {
        position:absolute;
        font-size: 30px;
        left: 65vw;
        top: 50vh; 
    }

    #ohboy {
        position:absolute;
        font-size: 30px;
        left: 52vw;
        top: 60vh;                
    }

    #panno {
        position:absolute;
        font-size: 30px;
        left: 65vw;
        top: 70vh;                
    }

    #mini_zakis {
        display:none;
    }
    
    #mini_glaz {
        display:none;
    }

    #mini_put {
        display:none;
    }

    #mini_kosmos {
        display:none;
    }
    
    #mini_maski {
        display:none;
    }

    #mini_vibe {
        display:none;
    }

    #mini_krolik {
        display:none;
    }

    #mini_panno {
        display:none;
    }

}
